{
  "name": "SBT-Player",
  "description": "Yet another player",
  "keywords": [],
  "homepage": "https://github.com/mikach/SBT-Player",
  "bugs": "https://github.com/mikach/SBT-Player/issues",
  "scripts": {
    "test": "grunt mochaTest"
  },
  "author": {
    "name": "Michael",
    "email": "",
    "url": "https://github.com/mikach"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikach/SBT-Player.git"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "jquery": "^2.1.1",
    "keymaster": "^1.6.2",
    "subtitles-parser": "0.0.2",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "concat-files": "~0.1.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-rename": "0.0.3",
    "grunt-mocha-test": "^0.12.0",
    "load-grunt-tasks": "~0.4.0",
    "mocha": "^1.21.4",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
